name: Create Datapack
on: [push]


jobs:
  createjars:
    runs-on: ubuntu-latest
    steps:
      - name: Get repo files
        uses: actions/checkout@v3

      - name: LS to figure out where i am
        run: ls

      - name: Add CustROM to datapack
        run: |
          cp $GITHUB_WORKSPACE/bios.lua $GITHUB_WORKSPACE/datapack/data/computercraft/lua/bios.lua
          cp -r $GITHUB_WORKSPACE/rom $GITHUB_WORKSPACE/datapack/data/computercraft/lua/rom

      - name: Zip up the datapack
        run: |
         cd datapack
         zip -r custrom.zip *
                
      - uses: actions/upload-artifact@v3
        with:
          name: datapack
          path: datapack/custrom.zip
